<textarea bindblur="playaudio" model:value="{{currentText}}" class="input" />
<button bindtap="playaudio" type="primary" style=" margin-bottom: 3vh;">朗读 </button>

<audio src="{{audioSrc}}" id="myAudio"  ></audio>
<view class="tiipListItem"  wx:for="{{provideChoiceTextList}}" wx:for-item="item" wx:key="item">
  <text bindtap="choiceText" data-text="{{item.text}}">{{item.text}}</text>
</view>

<button style="margin-top:200px" bindtap="add">添加</button>
<textarea  placeholder="请输入需要添加的文字" model:value="{{addText}}" class="input" ></textarea>


