/* pages/translate/translate.wxss */
.bigger {
  display: flex;
  text-align: center;
  margin-top: 5vh;
}
.left {
  flex: 1;
  /* border-right: 1px solid red;
  border-top: 1px solid red; */
  /* background-color: bisque; */
  
}
.right {
  padding-left: 20px;
  flex: 3;
  /* background-color: #ccc; */
  text-align: left;
  
}